# coffee-api

./: .env  .env.example  CoffeeApiV2.csproj  CoffeeApiV2.sln  Program.cs  appsettings.Development.json
Controllers/: AddressController.cs  AuthController.cs  CoffeeController.cs  CoffeeShopController.cs  OrderController.cs  UserController.cs
DTOs/: AddressDTO.cs  CartDTO.cs  EditCoffeeDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  UserDTO.cs
Data/: ApiContext.cs
Migrations/: 20230513013253_InitialCreate6334.Designer.cs  20230513013253_InitialCreate6334.cs  20230517221042_migrationsdaijaisdjs.Designer.cs  20230517221042_migrationsdaijaisdjs.cs  20230521180809_addCoffeeName.Designer.cs  20230521180809_addCoffeeName.cs  20230522233504_userMigration.Designer.cs  20230522233504_userMigration.cs  20230522233733_userMigration1.Designer.cs  20230522233733_userMigration1.cs  20230526153205_addCoffeeShop.Designer.cs  20230526153205_addCoffeeShop.cs  20230526154039_addCoffeeShop2.Designer.cs  20230526154039_addCoffeeShop2.cs  20230526171728_addCoffeeDescription.Designer.cs  20230526171728_addCoffeeDescription.cs  20230526213701_addCoffeeShopCity.Designer.cs  20230526213701_addCoffeeShopCity.cs  20230528153401_addCoffeeShop23434.Designer.cs  20230528153401_addCoffeeShop23434.cs  20230529221707_Cart.Designer.cs  20230529221707_Cart.cs  20230529221833_Cart1.Designer.cs  20230529221833_Cart1.cs  20230529222142_Cart12.Designer.cs  20230529222142_Cart12.cs  20230529222232_Cart123.Designer.cs  20230529222232_Cart123.cs  20230529222803_Cart12345.Designer.cs  20230529222803_Cart12345.cs  20231006182352_RatingMigration.Designer.cs  20231006182352_RatingMigration.cs  20231006182737_RatingMigrationFixed.Designer.cs  20231006182737_RatingMigrationFixed.cs  20231006183021_RatingMigrationFixed2.Designer.cs  20231006183021_RatingMigrationFixed2.cs  20231006185304_RatingMigrationFixed3.Designer.cs  20231006185304_RatingMigrationFixed3.cs  20231006185819_RatingMigrationFixed4.Designer.cs  20231006185819_RatingMigrationFixed4.cs  (+19 more)
Models/: Address.cs  Category.cs  Coffee.cs  CoffeeCategory.cs  CoffeeShop.cs  Order.cs  Rating.cs  User.cs
Properties/: launchSettings.json
